<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TimeConverter</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script type="text/javascript" src="Lesson_05_task_3.js"></script>
</head>
<body>
<div class="timeConverter">
    <div id="result">Порахувати секунди в</div>
    <form class="userInput">
        <input id="inputNumbers" type="text" placeholder="Введіть небхідне число">
        <select id="selectOptions" required>
            <option class="selectedOption" value="hours">годинах</option>
            <option class="selectedOption" value="days">днях</option>
            <option class="selectedOption" value="months">місяцях</option>
        </select>
    <button id="submitButton" type="submit">SUBMIT</button>
    </form>
</div>

<style>

    body {
        font-family: 'Press Start 2P', cursive;
    }

   .timeConverter {
        width: 400px;
        height: 200px;
        box-sizing: border-box;
        margin: auto;
        border: 2px solid darkgray;
    }

    #result {
        box-sizing: border-box;
        width: 100%;
        height:40%;
    }

    .userInput {
        display: flex;
        width: 100%;
        height: 60%;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    input, button, select {
        flex-basis: 100%;
        font-family:inherit;
    }



</style>

<script>

</script>
</body>
</html>